.editorContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: auto;
}

.toolbar {
  background-color: #9fc6f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  gap: 0.25rem;
  padding: 1.5rem;
  height: 40px;
}

@media screen and (max-width: 700px) {
  .toolbar {
    height: 60%;
    overflow: auto;
    flex-direction: column;
    gap: 5px;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 600px) and (max-width: 700px) {
  .toolbar {
    height: 40%;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 700px) and (max-width: 800px) {
  .toolbar {
    height: 40%;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 800px) and (max-width: 900px) {
  .toolbar {
    height: 20%;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1000px) {
  .toolbar {
    height: 20%;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(8, max-content);
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .toolbar {
    height: 20%;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(10, max-content);
    gap: 5px;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .toolbar {
    height: 20%;
    overflow: auto;
    flex-direction: column;
    gap: 5px;
  }

  .toolbarOptions {
    display: grid;
    grid-template-columns: repeat(15, max-content);
    gap: 10px;
    margin-bottom: 10px;
  }
}

.textEditor {
  outline: none;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-family: "Montserrat", sans-serif;
}

.textEditorContent {
  overflow: auto;
  height: 90vh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1.5rem;
}

.textEditorContent p {
  margin: 0;
  padding: 0;
}

.toolbarButton {
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.25rem;
  background-color: #ffffff;
  color: #0f172a;
  border: none;
  cursor: pointer;
}

.toolbarButton:hover {
  background-color: #f1f5f9;
}

.toolbarButtonActive {
  composes: toolbarButton;
  background-color: #bfd7f1;
}

.taskList {
  list-style: none;
  padding-left: 16px;
}

.taskList li {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}

.taskList li label {
  display: flex;
  align-items: center;
  justify-content: center;
}
.taskList li label span {
  display: none;
}

.taskList li p {
  margin: 0;
}

.expandBtnWrapper {
  height: 40px;
  padding: 1.5rem;
  background: #9fc6f1;
  display: flex;
  align-self: right;
  place-content: center;
  flex-wrap: wrap;
}

.expandBtn {
  margin-left: auto;
  cursor: pointer;
}

.collapseBtn {
  margin-left: 50px;
  background: transparent;
  border: none;
  cursor: pointer;
}
